<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>660</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BluetoothManager
--
- *hardwareController: HardwareController
- notification: Notification
- numberOfNotifications: int
--
+ BluetoothController(HardwareController *hardwareController)
+ GetNotification()
+ CheckNotifications()
+ GetNumberOfNotifications()
+ AlertUser()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>340</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ANCS_1.6.ino
--
- watch: Watch
--
- setup()
- loop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Watch
--
- bluetoothManager: BluetoothManager
- hardwareController: HardwareController
- previousMillis: unsigned long
- interval: const long
--
+ Controller()
+ HardwareInit()
+ Update()
- DrawScreen()
- CheckButtons()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>420</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>750</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>790</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bluetooth
--
- mySerial: SoftwareSerial
- rx: int
- tx: int
--
+ Bluetooth(int tx, int rx)
+ init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>840</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>310</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Notification
--
- eventId: unsigned char
- eventFlags: unsigned char
- categoryId: unsigned char
- notificationUid: String
- categoryCount: int
--
+ GetEventId()
+ SetEventId(unsigned char eventId)
+ GetEventFlags()
+ SetEventFlags(unsigned char eventFlags)
+ GetCategoryId()
+ SetCategoryId(unsigned char categoryId)
+ GetCategoryCount()
+ SetCategoryCount(int categoryCount)
+ GetNotificationUid()
+ SetNotificationUid(String notificationUid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>580</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>980</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NotifcationParser
--

--
+ CreateGetMessageTextRequest(Notification *notification)
+ CreateGetTitleRequest(Notification *notification)
+ ParseNotification(String buffer, Notification *notification)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>780</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>250</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>690</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HardwareController
--
- ledController: LEDController
- buttonController: ButtonController
- screen: Screen
- clock: Clock
- vibrationMotor: VibrationMotor
- bluetooth: Bluetooth
--
+ HardwareInit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>750</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>870</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>870</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>940</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LEDController
--
- arduinoLED: LED
- externalLED: LED
--
+ TurnArduinoLEDOff()
+ TurnArduinoLEDOn()
+ TurnExternalLEDOff()
+ TurnExternalLEDOn()
+ InitialiseLEDs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>940</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ButtonController
--
- button1: Button
- button2: Button
- tiltscreen: Button
--
+ IsLEDButtonPressed()
+ IsSleepButtonPressed()
+ InitialiseButtons()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>870</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>940</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Clock
--
- timer: DS3231
- PM: boolean
- Century: boolean
- h12: boolean
--
+ Clock()
+ GetTime()
+ GetDate()
+ GetTemperature()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1060</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1080</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>700</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Screen
--
- u8g: U8GLIB_SH1106_128X64*
--
+ Screen(U8GLIB_SH1106_128X64* u8g)
+ DrawDate(String date)
+ DrawTime(String time)
+ DrawTemperature(int temperature)
+ DrawNotifications(char numOfNotifications)
+ DrawMessageSender(String sender, String subject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VibrationMotor
--
- isOn: boolean
- pinNumber: int
--
+ VibrationMotor(int pinNumber)
+ init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1140</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Button
--
- pinNumber: int
- previousState: boolean
--
+ Button(int pinNumber)
+ init()
+ isPressed()
+ isHeld()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1130</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LED
--
- isOn: boolean
- pinNumber: int
--
+ LED(int pinNumber)
+ init()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>0</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AncsNotificationCategoryId
--
AncsNotificationCategoryIdOther
AncsNotificationCategoryIdIncomingCall
AncsNotificationCategoryIdMissedCall
AncsNotificationCategoryIdVoicemail
AncsNotificationCategoryIdSocial
AncsNotificationCategoryIdSchedule
AncsNotificationCategoryIdEmail
AncsNotificationCategoryIdNews
AncsNotificationCategoryIdHealthAndFitness
AncsNotificationCategoryIdBusinessAndFinance
AncsNotificationCategoryIdLocation
AncsNotificationCategoryIdEntertainment
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>100</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AncsNotificationEventFlags
--
AncsNotificationEventFlagsSilent
AncsNotificationEventFlagsImportant
AncsNotificationEventFlagsPositiveAction
AncsNotificationEventFlagsNegativeAction
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>100</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AncsNotificationEventId
--
AncsNotificationEventIdAdded
AncsNotificationEventIdModified
AncsNotificationEventIdRemoved
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>210</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>220</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
